DROP TABLE IF EXISTS `pessoas`;
CREATE TABLE IF NOT EXISTS `pessoas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  `email` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
INSERT INTO `pessoas` (`id`, `nome`, `email`) VALUES
(1, 'Ana', 'ana@email'),
(2, 'Bruno', 'bruno@email'),
(3, 'Carlos', 'carlos@email'),
(5, 'Edith', 'edith@email');

DROP TABLE IF EXISTS `telefones`;
CREATE TABLE IF NOT EXISTS `telefones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idPessoa` int(11) NOT NULL,
  `telefone` varchar(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

INSERT INTO `telefones` (`id`, `idPessoa`, `telefone`) VALUES
(1, 1, '(48)91111-1111'),
(2, 2, '(48)92222-2222'),
(3, 3, '(48)93333-3333'),
(4, 1, '(48)94444-4444'),
(5, 5, '(48)95555-5555');
